    def on_key_press(self, event):
        """Pan the canvas with WASD keys."""
        step = 5  # Step size for panning in canvas units
        xlim = self.ax.get_xlim()
        ylim = self.ax.get_ylim()

        if event.keysym == 'w':  # Pan up
            self.ax.set_ylim(ylim[0] + step, ylim[1] + step)
        elif event.keysym == 's':  # Pan down
            self.ax.set_ylim(ylim[0] - step, ylim[1] - step)
        elif event.keysym == 'a':  # Pan left
            self.ax.set_xlim(xlim[0] - step, xlim[1] - step)
        elif event.keysym == 'd':  # Pan right
            self.ax.set_xlim(xlim[0] + step, xlim[1] + step)

        self.canvas.draw()
